(ns ibooks-migration.worker.list-books
  (:require [clojure.core.async :as async]))

;; 1 -> 1 -> 1 -> N -> N -> 1
;; такой пайплайн создается начиная с последнего элемента заканчивая первым
;; а уничтожаются в обратном порядке
;; как мне сделать декларативное объявление, чтобы можно было просто вызвать start и stop?
;; очевидно что должна быть какая то структура данных
;; структура данных передается в start и результатом будет что то, структура видимо с протоколом stoppable
;; может быть
